REACT_APP_API_KEY=AIzaSyAibdnH6eqMPZAdmpLHyEDwb48oJf_xQJc
REACT_APP_AUTH-DOMAIN= rocketgram-f7243.firebaseapp.com
REACT_APP_DATABASE_URL= https://rocketgram-f7243-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID= rocketgram-f7243
REACT_APP_STORAGE_BUCKET= rocketgram-f7243.appspot.com
REACT_APP_MESSAGE_SENDER_ID= 1022923097421
REACT_APP_APP_ID=1:1022923097421:web:e9c37a71d4f1ab92a66304







 